# IMAGES
VOL_DIMS_X=193
VOL_DIMS_Y=229
VOL_DIMS_Z=193

VOL_SIZE_X=1.0
VOL_SIZE_Y=1.0
VOL_SIZE_Z=1.0

NO_LABELS=6

# SOLVER
ALPHA=0.004

MAX_ITER=2048
MAX_UPDATE_NORM=-1e-10

RHO_0=1.0
TAU=0.2
W_REG=0.2

RESET_ITER=-1

p=2.0
C=0.25
